<!DOCTYPE html>
<html><meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>404 Page not found</title>





<meta name="referrer" content="no-referrer-when-downgrade" />

<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" href="https://sopranoserin.xyz/css/screen.css" />
<link rel="stylesheet" href="https://sopranoserin.xyz/css/fonts.css" type="text/css" />
<link
  rel="stylesheet"
  href="https://sopranoserin.xyz/fork-awesome/css/fork-awesome.min.css"
  type="text/css"
/>






<style>
      
     a:hover {
         color: #b6b84c;
     }

      
     a.btn {
         color: white;
          background-color: #080807;
     }
     a.btn:hover {
          color: black;
          background-color: #d1c48c;
     }

      
     a.fn-item.active {
          color: #b6b84c;
     }
     a.fn-item:hover {
          color: #ced067;
     }

      
     .post-holder.odd {
          background: #B80135;
          color: white;
     }
     .post-holder {
          background: #f2efe8;
     }

     body {
          color: #3A4145;
     }

      
     .site-footer {
          color: #BBC7CC;
          background-color: #22343A;
     }
</style> 

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script type="text/javascript">
   (function() {
       emailjs.init('user_wEHfj470D3Hay8ABEu1Ne');
   })();
</script>

<script type="text/javascript">
   window.onload = function() {
       document.getElementById('contact-form').addEventListener('submit', function(event) {
           event.preventDefault();

           
           emailjs.sendForm('service_dt1r4gr', 'template_xobaxrg', this)
               .then(function() {
                   console.log('SUCCESS!');
               }, function(error) {
                   console.log('FAILED...', error);
               });
       });
   }
</script>



<link rel="stylesheet" href='https://sopranoserin.xyz/css/custom.css'> 





<body><div style="width:100%; background-color: black; z-index: 2; position:absolute">
<div style="width:95%; flex-wrap: wrap; text-align: right; padding-top: 5px; " >
<a href="../de/"><img src="/images/de.png" width="30" height="22"></img></a>
<a href="../en/"><img src="/images/en.png" width="30" height="22"></img></a>
</div></div>

  <main class="content page-template 404" role="main">
    <article class="post page">
      <header class="post-header">
        <a id="blog-logo" href="/">
          Lyrische Sopranistin Serin Park
        </a>
      </header>
      <h1 class="post-title">404 - Page Not Found</h1>
      <section class="post-content">
        Give it another try:
        <a href="/" alt="Homepage">Back to the homepage</a>.
      </section>
    </article>
  </main>
<div style="background-color: black; color:white; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;">
<article class="post" style="margin-top: 0px; padding-top: 10px; padding-bottom: 10px">
    <h6> Let us get in touch!</h6>
    <form id="contact-form">
    	To subscribe my news and updates,
        <input class="email_box" type="email" name="address" placeholder="send me your address">
        <input class="send_box" type="submit" value="Send">
    </form>
</article>
</div>



    <script type="text/javascript" src='https://sopranoserin.xyz/js/jquery-1.11.3.min.js'></script>

    
    <script type="text/javascript" src='https://sopranoserin.xyz/js/icons.js'></script>
    <script type="text/javascript" src='https://sopranoserin.xyz/js/index.js'></script>
    
</body>
</html>
